<!-- Definición de estilos a nivel de página. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    ´
    <style>
        h1 {
            color: aqua;
            background-color: brown;
            font-size: 40px;
            font-family:Arial,Arial Black,"Arial Narrow";
        }

        h2 {
            color: black;
            background-color: blue;
            font-size: 30px;
            font-family:Arial,Arial Black,"Arial Narrow";
        }

        h3 {
            color: yellow;
            background-color: black;
            font-size: 25px;
            font-family:Arial,Arial Black,"Arial Narrow";
        }

        h4 {
            color: green;
            background-color: gray;
            font-size: 20px;
        }

        h5 {
            color: blue;
            background-color: black;
            font-size: 15px;
        }

        h6 {
            color: orange;
            background-color: aqua;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>Primer titulo</h1>
    <h2>Segundo titulo</h2>
    <h3>Tercer titulo</h3>
    <h4>Cuarto titulo</h4>
    <h5>Quinto titulo</h5>
    <h6>Sexto titulo</h6>
</body>

</html>